REACT_APP_FIREBASE_API_KEY=AIzaSyDDP9N2SXBaiQMkl7WHTnz9ZPNRSBCfoRc
REACT_APP_FIREBASE_AUTH_DOMAIN=warehouse-stock-system-77531.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=warehouse-stock-system-77531
REACT_APP_FIREBASE_STORAGE_BUCKET=warehouse-stock-system-77531.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=556943254626
REACT_APP_FIREBASE_APP_ID=1:556943254626:web:bfd7448784fdebad059d3b
REACT_APP_CLOUDINARY_CLOUD_NAME=dxzwlrdia
REACT_APP_CLOUDINARY_UPLOAD_PRESET=NoumanStore